ExpOR=55
DTyDec=30
ExpList=49
LETTER=95
FactorPrEmpty=72
FBreak=38
ArgListEmpty=85
ExpANDPr=76
FFor=39
FRA2=13
FRA1=14
Term=88
FRA3=12
TypeIdNil=17
RelExpLessEqual=24
TypeIdInteger=18
T__99=99
FunDec2=82
FunDec1=83
T__138=138
T__137=137
T__136=136
AritExp=53
LValue=91
NESTED_ML_COMMENT=97
DFunDec=28
AuxFRA21=59
AuxFRA22=58
AuxFRA23=57
AuxFRA24=56
WHITESPACE=98
INT=92
FIfThenElse=34
T__126=126
RelExpMore=26
T__125=125
AuxFRA1=54
T__128=128
Prog=50
T__127=127
Aux3=46
T__129=129
FieldListEmpty=62
Times=74
FNeg=41
FWhile=40
T__130=130
T__131=131
T__132=132
T__133=133
Aux4=70
T__134=134
T__135=135
TermPrEqual=67
FieldListDP=64
T__118=118
TTypeId=31
T__119=119
AuxArgList=10
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
TermPrEmpty=66
T__121=121
T__120=120
TypeId=20
IntFieldList2=78
FLet=37
IntFieldList1=79
IntFieldList3=77
ID=94
AuxFieldList=84
ExpAND=65
ExpListEmpty=48
RelExpLess=27
DecList=71
ExpORPrEmpty=60
TermPrPlus=69
T__107=107
T__108=108
AuxExpList=21
T__109=109
RelExpDiferent=25
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
DIGIT=96
FLvalue=36
TFieldList=33
ExpANDPrEmpty=75
TArrayOf=32
Div=73
Aux12=80
Aux11=81
Exp=87
TyDec=47
T__102=102
FExpList=42
T__101=101
VarDec1=90
RelExpMoreEqual=23
FieldListEqual=63
T__100=100
VarDec2=89
FIfThen=35
DVarDec=29
Aux21=52
TypeIdString=19
TermPrNeg=68
FString=43
ArgList=86
FNil=45
ExpORPr=61
Aux22=51
FRAFieldList=15
FunctionRecordArrayEmpty=11
FInteger=44
RelExpEmpty=22
FRAArgList=16
STRING=93
'|'=99
'end'=122
'>='=105
'/'=110
'then'=124
':='=117
'type'=126
'>'=102
';'=138
'='=108
'<>'=103
'for'=116
'+'=106
'.'=137
'function'=136
')'=113
'do'=115
'}'=128
'else'=125
'let'=120
'break'=119
'{'=127
'to'=118
'nil'=111
'var'=135
'<='=104
'<'=101
'if'=123
':'=130
'('=112
'['=132
'*'=109
'-'=107
'while'=114
'of'=134
','=131
'in'=121
'&'=100
']'=133
'array of'=129
