TermPrPlus=69
RelExpMore=26
AuxArgList=10
FunDec1=83
ExpList=49
FNeg=41
RelExpLess=27
FInteger=44
FRA3=12
AuxFieldList=84
AuxExpList=21
FRAFieldList=15
FieldListEmpty=62
AuxFRA23=57
Aux11=81
IntFieldList2=78
IntFieldList1=79
RelExpMoreEqual=23
ArgListEmpty=85
FIfThen=35
Term=88
AuxFRA21=59
ExpOR=55
Exp=87
FunDec2=82
IntFieldList3=77
VarDec1=90
ArgList=86
Div=73
FRA1=14
FieldListDP=64
ExpORPr=61
ExpListEmpty=48
TypeId=20
ExpORPrEmpty=60
AuxFRA24=56
TypeIdInteger=18
TTypeId=31
DTyDec=30
FLvalue=36
FLet=37
Times=74
Aux21=52
FFor=39
FunctionRecordArrayEmpty=11
TyDec=47
FRAArgList=16
RelExpEmpty=22
TermPrEmpty=66
FExpList=42
AuxFRA1=54
FRA2=13
ExpAND=65
TermPrNeg=68
TermPrEqual=67
RelExpDiferent=25
Aux3=46
Aux4=70
Aux22=51
TypeIdNil=17
TypeIdString=19
AritExp=53
DecList=71
FactorPrEmpty=72
ExpANDPr=76
FieldListEqual=63
LValue=91
Aux12=80
DVarDec=29
FString=43
ExpANDPrEmpty=75
DFunDec=28
RelExpLessEqual=24
Prog=50
TArrayOf=32
FWhile=40
VarDec2=89
FIfThenElse=34
TFieldList=33
FBreak=38
AuxFRA22=58
FNil=45
